<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Notepad</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
				overflow: hidden;
			}
		</style>

        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/fsex300.css" rel="stylesheet" type="text/css">
     <link href="css/windows-98.css" rel="stylesheet" type="text/css">
		
        <link
  rel="stylesheet"
  href="css/98.css">
		<link rel="icon" href="images/notepad.png" sizes="32x32" type="image/png">
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	<body>
        
        <div class="title-bar">
  <div class="title-bar-text">Notepad</div>
  <div class="title-bar-controls">
    <button aria-label="Close" onclick="window.close();"></button>
  </div>
</div>   
		<div id="app">
			<div id="document" class="inset-shallow">
				<textarea id="document-textarea"></textarea>
			</div>
		</div>
		<div id="print-helper"></div>
		
        <script src="js/jquery.min.js"></script>
		<script src="js/browserfs.js"></script>
		<script src="js/filesystem-setup.js"></script>
		<script src="js/helpers.js"></script>
		<script src="js/MenuBar.js"></script>
		<script src="js/$Window.js"></script>
		<script src="js/msgbox.js"></script>
		<script>defaultMessageBoxTitle = "Notepad";</script>
		<script src="js/moment.js"></script>
		<script src="js/FileSaver.js"></script>
		<script src="js/app.js"></script>
		
        <script src="js/menus.js"></script>
        
		<style>
			#app {
				background: var(--ButtonFace);
				display: flex;
				flex-direction: column;
			}
			#document-textarea {
				width: 100%;
				height: 100%;
				resize: none;
				outline: none;
				overflow: scroll;
				padding: 0;
				border: 0;
				white-space: pre;
				padding: 2px;
				box-sizing: border-box;
				cursor: auto; /* fix scrollbar cursor (https://stackoverflow.com/a/59244343/2624876) */
                font-family: msSans;
                
			}
			#document-textarea,
			#print-helper {
				font-family: "Fixedsys Excelsior", "FixedSys", monospace;
				font-size: 16px; /* NOTE: FixedSys should be 15px, but Fixedsys Excelsior is 16px */
			}
			#document-textarea {
				background: var(--Window);
				color: var(--WindowText);
			}
			#print-helper {
				background: white;
				color: black;
			}
			html,
			body,
			#app,
			#document {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			@media not print {
				#print-helper {
					display: none;
				}
				html,
				body,
				#app,
				#document {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
				}
			}
			@media print {
				#app {
					display: none;
				}
				html,
				body,
				#print-helper {
					height: auto;
				}
				#print-helper {
					overflow: visible;
					white-space: pre-wrap;
					overflow-wrap: break-word;
				}
			}
            .title-bar-text {
                    font-family: msSansB;
            }
         
            @font-face {
    font-family: msSans;
    src: url(css/ms-sans.ttf);
}
            
            @font-face {
    font-family: msSansB;
    src: url(css/ms-sans-b.ttf);
		</style>
	</body>
</html>
